# DbRosetta

./: .gitignore  DbRosetta.sln  README.md
DbRosetta.Api/: DbRosetta.Api.csproj  DbRosetta.Api.http  NetUtils.cs  Program.cs
DbRosetta.Api/Controllers/: MigrationController.cs
DbRosetta.Api/Hubs/: MigrationHub.cs  SignalRProgressHandler.cs
DbRosetta.Api/Properties/: launchSettings.json
DbRosetta.Core/: DbRosetta.Core.csproj
DbRosetta.Core/DIALETS/: MySqlDialect.cs  PostgreSqlDialect.cs  SQLiteDialect.cs  SqlServerDialect.cs
DbRosetta.Core/EXCEPTIONS/: DatabaseMigrationException.cs
DbRosetta.Core/INTERFACES/: IDataMigrator.cs  IDataReader.cs  IDataWriter.cs  IDatabaseDialect.cs  IDatabaseSchemaReader.cs  IDatabaseSchemaWriter.cs  IDatabaseWriter.cs  IExpressionTranslator.cs  IMigrationProgressHandler.cs
DbRosetta.Core/MODELS/: CheckConstraintSchema.cs  ColumnSchema.cs  DatabaseSchema.cs  DatabaseSchemaModel.cs  DbColumnInfo.cs  ForeignKeySchema.cs  IndexSchema.cs  MigrationRequest.cs  TableSchema.cs  TriggerSchema.cs  UniqueConstraintSchema.cs  UniversalDataRow.cs  ViewSchema.cs
DbRosetta.Core/MODELS/Expressions/: ExpressionAst.cs  ExpressionNode.cs  FunctionCallNode.cs  IdentifierNode.cs  LiteralNode.cs  OperatorNode.cs
DbRosetta.Core/Parsing/: IExpressionParser.cs  PostgreSqlExpressionParser.cs  TSqlExpressionParser.cs
DbRosetta.Core/READERS/: SqlServerSchemaReader.cs
DbRosetta.Core/Reading/: IDatabaseSchemaReader.cs  MySqlDataReader.cs  PostgreSqlDataReader.cs  PostgreSqlSchemaReader.cs  SQLiteDataReader.cs  SqlServerDataReader.cs  SqlServerSchemaReader.cs
DbRosetta.Core/SERVICES/: DataMigratorService.cs  DatabaseProviderFactory.cs  MigrationService.cs  SchemaSorter.cs  TypeMappingService.cs
DbRosetta.Core/WRITERS/: MySqlDataWriter.cs  PostgreSqlDataWriter.cs  PostgreSqlWriter.cs  SQLiteDataWriter.cs  SQLiteWriter.cs  SqlServerDataWriter.cs
DbRosetta.ExampleConsoleApp/: ConsoleProgressHandler.cs  DbRosetta.ExampleConsoleApp.csproj  Program.cs
DbRosetta.Native/: DbRosetta.Native.csproj  Exports.cs  JsonContext.cs
DbRosetta.TestHost/: Program.cs
