<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This tells the compiler to output a native shared library -->
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <!-- This is the crucial flag for Native AOT -->
    <PublishAot>true</PublishAot>

    <!-- THIS IS THE FIX -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference your core engine -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <ProjectReference Include="..\DbRosetta.Core\DbRosetta.Core.csproj" />
  </ItemGroup>

</Project>